// class Main
// {
//     public static void main(String srgs[])
//     {
//         String name = "Programming";
        
//         int freq[] = new int[256];
        
//         for(int i = 0; i < name.length(); i++)
//         {
//             freq[name.charAt(i)]++;
//         }
        
//         int max = 0;
        
//         char most = ' ';
        
//         for(int i = 0; i < name.length(); i++)
//         {
//             // char ch = name.charAt(i);
//             if(max < freq[name.charAt(i)])
//             {
//                 max = freq[name.charAt(i)];
//                 most = name.charAt(i);
                
//             }
//         }
//         System.out.println(most);
//     }
// }
        
        // for(char ch : name.toCharArray())
        // {
        //     freq[ch]++;
        // }
        
        // for(int i = 0; i < 256; i++)
        // {
        //     if(freq[i] > 1)
        //     {
        //         System.out.println((char)i+" repeated "+freq[i]);
        //     }
        // }
        
        // System.out.println("--------------------------------------------------");
        
        // for(int i = 0; i < 256; i++)
        // {
        //     if(freq[i] > 0)
        //     {
        //         System.out.println((char)i+" repeated "+freq[i]);
        //     }
        // }
        
// import java.util.Arrays;

// public class Main {
//     public static void main(String[] args) {
//         int[] arr1 = {10, 20, 30, 40};
//         int[] arr2 = {50, 60, 70, 80};

//         int[] result = new int[arr1.length + arr2.length];
//         int index = 0;

//         for (int i = 0; i < arr1.length; i++) {
//             result[index++] = arr1[i];
//             result[index++] = arr2[i];
//         }

//         System.out.println("Interleaved Array: " + Arrays.toString(result));
//     }
// }

// import java.util.*;
// class Main
// {
//     public static void main(String args[])
//     {
//         String name = "Programming";
        
//         String dup = "";
        
//         for(int i = 0; i < name.length(); i++)
//         {
//             char ch = name.charAt(i);
//             if(dup.indexOf(ch) == -1)
//             {
//                 dup += ch;
//             }
//         }
//         System.out.print(dup);
//     }
// }

// public class Main {
//     public static void main(String[] args) {
//         String str = "banana";
//         String result = "";

//         for (int i = 0; i < str.length(); i++) {
//             char ch = str.charAt(i);

//             // Add character if it's not already in result
//             if (result.indexOf(ch) == -1) {
//                 result += ch;
//             }
//         }

//         System.out.println("String after removing duplicates: " + result);
//     }
// }



// public class Main {
//     public static void main(String[] args) {
//         String str = "aabbcddeff";
//         boolean found = false;

//         for (int i = 0; i < str.length(); i++) {
//             char ch = str.charAt(i);
//             if (str.indexOf(ch) == str.lastIndexOf(ch)) {
//                 System.out.println("First non-repeating character: " + ch);
//                 found = true;
//                 break;
//             }
//         }

//         if (!found) {
//             System.out.println("No non-repeating character found");
//         }
//     }
// }

// public class FirstMostRepeatedChar {
//     public static void main(String[] args) {
//         String str = "aabbbccddbb";  // You can change this input
//         int[] freq = new int[256];   // For ASCII characters

//         // Step 1: Count frequency of each character
//         for (int i = 0; i < str.length(); i++) {
//             freq[str.charAt(i)]++;
//         }

//         // Step 2: Find the first character with the highest frequency
//         char mostRepeated = ' ';
//         int maxCount = 0;

//         for (int i = 0; i < str.length(); i++) {
//             char ch = str.charAt(i);
//             if (freq[ch] > maxCount) {
//                 maxCount = freq[ch];
//                 mostRepeated = ch;
//             }
//         }

//         System.out.println("First most repeated character: '" + mostRepeated + "' occurred " + maxCount + " times.");
//     }
// }


// public class FrequencyCount {
//     public static void main(String[] args) {
//         String str = "banana";
//         int[] freq = new int[256];

//         for (char ch : str.toCharArray()) {
//             freq[ch]++;
//         }

//         System.out.println("Character frequencies:");
//         for (int i = 0; i < 256; i++) {
//             if (freq[i] > 0) {
//                 System.out.println((char) i + ": " + freq[i]);
//             }
//         }
//     }
// }


// import java.util.*;

// class Main
// {
//     public static void main(String args[])
//     {
//         Scanner sc = new Scanner(System.in);
        
//         System.out.println("Enter the size of the Array: ");
        
//         int size = sc.nextInt();
        
//         int arr[] = new int[size];
        
//         System.out.println("Enter the "+ size +" Array Elements");
        
//         for(int i = 0; i < size; i++)
//         {
//             System.out.println("Enter the "+ (i+1) +" th Array Element");
            
//             arr[i] = sc.nextInt();
//         }
        
//         int newarr[] = new int[size + 1];
        
//         for(int i = 0; i<arr.length; i++)
//         {
//             newarr[i] = arr[i];
//         }
        
//         System.out.println("Enter the element you want to insert: ");
        
//         int ele = sc.nextInt();
        
//         System.out.println("Enter the position where you want to insert: ");
        
//         int pos = sc.nextInt();
        
//         for(int i = size; i > pos; i--)
//         {
//             newarr[i] = newarr[i - 1];
//         }
        
//         newarr[pos] = ele;
        
//         System.out.println("Element after the insertion");
        
//         for(int i = 0; i < newarr.length; i++)
//         {
//             System.out.println(newarr[i]+ " ");
//         }
//     }
// }


































